# Copyright 2020 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
from "third_party/tensorflow_text/core/kernels/mobile/sentencepiece/model_converter.h":
  namespace `tflite::ops::custom::sentencepiece`:
    def `ConvertSentencepieceModel` as
    convert_sentencepiece_model(serialized_model:bytes) -> bytes

    def `ConvertSentencepieceModelForDecoder` as
    convert_sentencepiece_model_for_decoder(serialized_model:bytes) -> bytes

    def `GetVocabularySize` as
    get_vocabulary_size(serialized_model:bytes) -> int
